# smart-cart

./: .gitignore  ACTION_PLAN.md  ADMIN_FEATURES_COMPLETE.md  ADMIN_SETUP_COMPLETE.md  ADMIN_UI_FIXED.md  CART_SERVICE_NOT_FOUND_FIX.md  COMPILATION_FIX_COMPLETE.md  COMPILATION_FIX_PLAN.md  COMPLETE_FIX_GUIDE.md  FINAL_FIX_COMPLETE.md  FIX_CONNECTION_REFUSED.md  FIX_CUSTOMER_NOT_FOUND.md  HELPER_PAGE_FIXED.md  INSTALLATION_GUIDE.md  LOGIN_FIX_GUIDE.md  MONGODB_ATLAS_SETUP.md  MONGODB_COMPLETE_SUMMARY.md  PROJECT_COMPLETE_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  PROJECT_RUNNING.md  PROJECT_STATUS.md  PROMOTIONAL_MESSAGES_REMOVED.md  QUICK_FIX_GUIDE.md  QUICK_START.html  QUICK_START_ADMIN_FEATURES.md  README.md  README_REPLACEMENT_SCHEMA.md  README_UPDATE_SUMMARY.md  REAL_ORDERS_COMPLETE.md  RUN_PROJECT.html  RUN_PROJECT_NOW.md  SETUP_GUIDE.md  START_HERE.md  START_HERE_FINAL.md  TEST_ORDERS_NOW.md  URGENT_FIX_NOW.md  fix-and-restart.bat  git-setup.bat  git-setup.ps1  pom.xml  (+5 more)
frontend/: .env  FRONTEND_IMPLEMENTATION_GUIDE.md  QUICK_START_FRONTEND.md  package-lock.json  package.json  setup-frontend.ps1  tailwind.config.js
frontend/public/: clear-session.html  fix-auth.html
frontend/src/: App.jsx  index.css
frontend/src/components/: NotificationBell.jsx
frontend/src/components/layout/: AppLayout.jsx  AuthLayout.jsx
frontend/src/components/routes/: HomeRedirect.jsx  PrivateRoute.jsx  RoleRoute.jsx
frontend/src/config/: constants.js
frontend/src/lib/: apiClient.js
frontend/src/pages/: NotFound.jsx
frontend/src/pages/admin/: AddEmployee.jsx  Bookings.jsx  Coupons.jsx  Dashboard.jsx  EditEmployee.jsx  EmployeeProfile.jsx  Employees.jsx  Inventory.jsx  IoTEvents.jsx  Orders.jsx  Payments.jsx  Products.jsx  ReplacementRequests.jsx  ReplacementSettings.jsx  Services.jsx  TaskAssignment.jsx  TaskList.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/customer/: Cart.jsx  Home.jsx  MyBookings.jsx  MyOrders.jsx  ProductDetail.jsx  ProductList.jsx  Profile.jsx  ServiceDetail.jsx  ServiceList.jsx  Wallet.jsx  new.sh
frontend/src/pages/employee/: Bookings.jsx  Dashboard.jsx  IoTFallOrders.jsx  Orders.jsx  ReplacementRequests.jsx
frontend/src/services/: api.js
frontend/src/stores/: authStore.js  cartStore.js
iot/: ESP32_Fall_Detection.ino  SETUP_GUIDE.md
iot/smart cart/: platformio.ini
iot/smart cart/src/: main.cpp
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AdminUserSeeder.java  DataSeeder.java  GlobalExceptionHandler.java  MongoConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  CartController.java  CustomerController.java  EmployeeController.java  IoTController.java  ServiceController.java
src/main/java/org/example/dto/: ApiResponse.java  AttendanceResponse.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  CouponRequest.java  EmployeeRequest.java  EmployeeResponse.java  InventoryUpdateRequest.java  IoTEventRequest.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ReplacementCreateRequest.java  ReplacementPolicyRequest.java  ReplacementReviewRequest.java  ReplacementValidationResponse.java  ServicePackageRequest.java  ServiceRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/org/example/entity/: Attendance.java  Booking.java.backup  Booking.java.fixed  BookingImage.java  Cart.java  Coupon.java  Employee.java  EmployeeAttendance.java  InventoryItem.java  IoTDevice.java  IoTEvent.java  IoTIncident.java  Notification.java  Order.java  Payment.java  ReplacementPolicy.java  ReplacementRequest.java  Service.java  ServicePackage.java  Task.java  TaskImage.java  User.java  Wallet.java
src/main/java/org/example/repository/: AttendanceRepository.java  BookingImageRepository.java  BookingRepository.java  CartRepository.java  CouponRepository.java  EmployeeAttendanceRepository.java  EmployeeRepository.java  InventoryRepository.java  IoTDeviceRepository.java  IoTEventRepository.java  IoTIncidentRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ReplacementPolicyRepository.java  ReplacementRequestRepository.java  ServicePackageRepository.java  ServiceRepository.java  TaskImageRepository.java  TaskRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/org/example/service/: AttendanceService.java  AuthService.java  BookingService.java  BookingService.java.old  CartService.java  CloudinaryService.java  CouponService.java  EmployeeService.java  EmployeeService.java.old  InventoryService.java  IoTService.java  NotificationService.java  OrderService.java  PaymentService.java  PaymentService.java.old  ReplacementService.java  ServiceManagementService.java  ServiceManagementService.java.old  TaskService.java  WalletService.java
src/main/resources/: application.properties
