package org.example.entity;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.mongodb.core.mapping.Document;
import org.springframework.data.mongodb.core.index.Indexed;

import java.time.LocalDateTime;

@Document(collection = "bookings")
@Data
@NoArgsConstructor
@AllArgsConstructor
public class Booking {

    @Id
    private String id;

    @Indexed
    private String bookingNumber;

    // Customer information
    @Indexed
    private String customerId;
    private String customerName;
    private String customerMobile;

    // Service information
    @Indexed
    private String serviceId;
    private String serviceName;

    // Package information
    private String packageId;
    private String packageName;

    // Employee information
    @Indexed
    private String employeeId;
    private String employeeName;
    private String employeeMobile;

    // Booking details
    private LocalDateTime bookingDate; // When booking was created
    private LocalDateTime scheduledDate; // When service is scheduled

    // Location
    private String address;
    private String city;
    private String state;
    private String pincode;

    // Pricing
    private Double totalAmount;
    private Double discountAmount = 0.0;
    private Double finalAmount;

    // Coupon
    private String couponCode;

    // Status
    @Indexed
    private BookingStatus status = BookingStatus.CREATED;

    // Additional fields
    private String specialInstructions;
    private String cancellationReason;

    // Rating & Review
    private Integer rating; // 1-5
    private String review;

    @CreatedDate
    private LocalDateTime createdAt;

    @LastModifiedDate
    private LocalDateTime updatedAt;

    public enum BookingStatus {
        CREATED,
        PENDING,
        CONFIRMED,
        ASSIGNED,
        ACCEPTED,
        ON_THE_WAY,
        IN_PROGRESS,
        COMPLETED,
        CANCELLED
    }
}

